ImageRuntimeVersion: v4.0.30319
Assembly PantographPclBuilder, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BuildPantographWrap.Wrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ManagedCreatePantograph(String, String, String): PrivateScope, Public, HideBySig
    ManagedCreatePantograph(String): PrivateScope, Public, HideBySig
    ManagedMakeMpLine(Int32, String, Int32, Int32, Int32, Int32, String, Boolean(HasFieldMarshal), Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    ManagedMakeMpLine(Int32, String, Int32, Int32, Int32, Int32, String): PrivateScope, Public, HideBySig
